<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Panel_Consulta">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="44dp"
        android:text="Tipo de proyecto:"
        app:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <RadioButton
            android:id="@+id/radio_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posters"
            android:textColorLink="#c62828" />

        <RadioButton
            android:id="@+id/radio_curso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En curso"
            android:textColorLink="#C62828" />

        <RadioButton
            android:id="@+id/radio_terminado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminado"
            android:textColorLink="#C62828" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/txv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="Nombre del proyecto:"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/input_name_project"
        app:layout_constraintStart_toStartOf="@+id/input_name_project"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <EditText
        android:id="@+id/input_name_project"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="29dp"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:tag="Nombre del proyecto"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#707070"
        android:textColorLink="#FF707070"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/txv_ies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_name"
        tools:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txv_ies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="Institución:"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/input_ies"
        app:layout_constraintStart_toStartOf="@+id/input_ies"
        app:layout_constraintTop_toBottomOf="@+id/input_name_project" />

    <EditText
        android:id="@+id/input_ies"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#707070"
        android:textColorLink="#707070"
        android:textCursorDrawable="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/btn_buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_ies"
        tools:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/boton_redondo"
        android:onClick="validarConsulta"
        android:text="Buscar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_ies" />

</androidx.constraintlayout.widget.ConstraintLayout>